EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/arduino_midi_cv/eagle/midi_to_cv.brd

Start at      : 21:36:45 (11/16/14)
End at        : 21:37:36 (11/16/14)
Elapsed time  : 00:00:50

Signals       :    48   RoutingGrid: 24 mil  Layers: 1
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   48650

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:39  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       674         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        36         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        61        92        89        90        90        90        90        90        91        92        92        92        92        92
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    61.6 %    92.9 %    89.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %    91.9 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
