EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/eagle/atmega_midi_to_cv/midi_to_cv.brd

Start at      : 23:03:04 (10/26/14)
End at        : 23:31:23 (10/27/14)
Elapsed time  : 00:00:22

Signals       :    35   RoutingGrid: 21 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   62720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:14  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       155         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0
max. Total        :         0        27         0         0         0         0         0         0         0         0

Routed            :        42        72        70        70        70        70        71        71        71        71
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    57.5 %    98.6 %    95.9 %    95.9 %    95.9 %    95.9 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 97.3% finished
