EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/arduino_midi_cv/eagle/midi_to_cv.brd

Start at      : 23:02:59 (11/20/14)
End at        : 23:05:05 (11/20/14)
Elapsed time  : 00:02:05

Signals       :    48   RoutingGrid: 24 mil  Layers: 1
Connections   :   104   predefined:  0 ( 0 Vias )

Router memory :   49824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:01:53  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0      1516         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        28         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        58        89        85        90        91        91        91        91        91        91        91        91        91        91
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    55.8 %    85.6 %    81.7 %    86.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
