EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_cv/monosynth/eagle/midi_to_cv.brd

Start at      : 22:58:32 (9/3/15)
End at        : 23:00:28 (9/3/15)
Elapsed time  : 00:00:00

Signals       :    60   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   144   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
