EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_cv/monosynth/eagle/midi_to_cv.brd

Start at      : 00:24:46 (9/4/15)
End at        : 01:45:31 (9/4/15)
Elapsed time  : 00:16:31

Signals       :    60   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   144   predefined:  0 ( 0 Vias )

Router memory :   743908

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:16:10  00:00:05  00:00:05  00:00:05  00:00:06
Number of Ripups  :       965         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        48         0         0         0         0

Routed            :       135       135       135       135       135
Vias              :         0         0         0         0         0
Resolution        :    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
