EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/arduino_midi_cv/eagle/midi_to_cv.brd

Start at      : 09:46:56 (11/18/14)
End at        : 09:48:27 (11/18/14)
Elapsed time  : 00:01:29

Signals       :    48   RoutingGrid: 23 mil  Layers: 1
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   54000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:01:19  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1102         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        33         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        56        88        89        88        89        88        89        88        89        90        90        90        90        90
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    56.6 %    88.9 %    89.9 %    88.9 %    89.9 %    88.9 %    89.9 %    88.9 %    89.9 %    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.9% finished
