EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/arduino_midi_cv/eagle/midi_to_cv.brd

Start at      : 00:03:11 (11/21/14)
End at        : 00:05:00 (11/21/14)
Elapsed time  : 00:01:48

Signals       :    46   RoutingGrid: 24 mil  Layers: 1
Connections   :   104   predefined:  0 ( 0 Vias )

Router memory :   47816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:01:36  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1259         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        35         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        61        91        90        91        90        91        91        91        91        91        91        91        91        91
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    58.7 %    87.5 %    86.5 %    87.5 %    86.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
