EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_cv/monosynth/eagle/midi_to_cv.brd

Start at      : 22:46:25 (6/17/15)
End at        : 22:48:08 (6/17/15)
Elapsed time  : 00:01:40

Signals       :    43   RoutingGrid: 25 mil  Layers: 1
Connections   :   107   predefined:  0 ( 0 Vias )

Router memory :   48776

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:01:40
Number of Ripups  :         0       469
max. Level        :         0         6
max. Total        :         0        35

Routed            :         9        88
Vias              :         0         0
Resolution        :     8.4 %    82.2 %

Final             : 
