EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_cv/monosynth/eagle/midi_to_cv.brd

Start at      : 22:46:25 (6/17/15)
End at        : 22:48:08 (6/17/15)
Elapsed time  : 00:01:40

Signals       :    43   RoutingGrid: 19 mil  Layers: 1
Connections   :   107   predefined:  0 ( 0 Vias )

Router memory :   82476

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:25  00:01:15
Number of Ripups  :         0       276
max. Level        :         0         5
max. Total        :         0        20

Routed            :        54        82
Vias              :         0         0
Resolution        :    50.5 %    76.6 %

Final             : 
