EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_cv/monosynth/eagle/midi_to_cv.brd

Start at      : 22:58:32 (9/3/15)
End at        : 23:00:28 (9/3/15)
Elapsed time  : 00:00:30

Signals       :    60   RoutingGrid: 25 mil  Layers: 1
Connections   :   144   predefined:  0 ( 0 Vias )

Router memory :   49500

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:30
Number of Ripups  :         0        91
max. Level        :         0         3
max. Total        :         0        38

Routed            :        23       121
Vias              :         0         0
Resolution        :    16.0 %    84.0 %

Final             : 
